app/jade/index.jade
extends layout

block jsext
    script(type="text/javascript", src="js/ratchet-builder.js")
    script(type="text/javascript", src="js/ratchet-builder-directives.js")
    script(type="text/javascript", src="js/ratchet-builder-services.js")

block content
    <!-- Masthead & navigation -->
    nav.docs-outer-wrapper.docs-masthead
        .docs-inner-wrapper
            ul.docs-navigation
                li.nav-item(data-ignore="push")
                    a(href="http://maker.github.com/ratchet/") Ratchet
                li.nav-item(data-ignore="push")
                    a(href="http://github.com/coxchen/ratchet-builder") View on Github

            h1.docs-masthead-title Ratchet-Builder

    .docs-outer-wrapper.docs-content(ng-controller="PrototypeCtrl")
        <!-- Components -->
        section.docs-outer-wrapper.content-section.section-components
            .docs-inner-wrapper
                .iphone.iphone-fixed
                    .iphone-content
                        //- #iwindow(iphone-window, content="prototypeSrc")
                        #iwindow.prototype-area(ng-view)

                article.component.coding-area.active
                    h3.component-title Coding Area
                    div
                        span.component-description Enter
                        #cm-mode.ratchet-component.toggle.active
                            .toggle-handle
                        span.component-description code and see the prototype immediately.
                    br
                    .tabbable
                        ul#code-tabs.nav.nav-tabs
                            li.active
                                a(href="#page1-tab", data-toggle="tab") page1.html
                            li
                                a(href="#page2-tab", data-toggle="tab") page2.html
                        .tab-content
                            #page1-tab.tab-pane.active
                                code-area#page1-code
                            #page2-tab.tab-pane
                                code-area#page2-code
                article.component.coding-area.active
                    h3.component-title JSON API
                    .input-prepend.input-append
                        .btn-group
                            button.btn.dropdown-toggle(style="height:40px;", data-toggle="dropdown")
                                span History
                                span.caret
                            ul.dropdown-menu
                                li(ng-repeat="item in historyItems")
                                    a(ng-click="recallHistory(item)") {{item}}
                        input#api(ng-model="api", type="text", style="width:400px;")
                        button.btn(style="height:40px;",ng-click="testAPI()") test
                    api-json
    script(type="text/ng-template", id="home.html")
        header.bar-title
            h1.title Ratchet Builder
        .content.content-padded
            strong Ratchet Builder Home
            ul.list.inset
                li
                    a(href="page1.html") Page 1
                    span.chevron
                li
                    a(href="page2.html") Page 2
                    span.chevron


    .docs-outer-wrapper.docs-footer
        section.content-section
            .docs-inner-wrapper
                h3 License &amp; credit
                p Ratchet-Builder is under the the MIT license, meaning you're basically free to use the framework as you please.
                p Ratchet-Builder was lovingly crafted by <a data-ignore="push" href="http://www.twitter.com/coxchen">Cox Chen</a>, based on <a href="http://maker.github.com/ratchet/">Ratchet</a>.

app/index.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" ng-app="ratchet-builder"><head><meta charset="utf-8"><title>Ratchet-Builder</title><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/ratchet.css"><link rel="stylesheet" href="css/ratchet-addons.css"><link rel="stylesheet" href="lib/codemirror/lib/codemirror.css"><link rel="stylesheet" href="lib/codemirror/theme/lesser-dark.css"><link rel="stylesheet" href="css/docs.css"><link rel="stylesheet" href="css/elusive-webfont.css"><script type="text/javascript" src="js/3p/angular.min.js"></script><script type="text/javascript" src="js/3p/jquery-1.8.3.min.js"></script><script type="text/javascript" src="js/3p/bootstrap/bootstrap-tab.js"></script><script type="text/javascript" src="js/3p/bootstrap/bootstrap-dropdown.js"></script><script type="text/javascript" src="js/3p/jade.js"></script><script type="text/javascript" src="js/3p/jsl.format.js"></script><script type="text/javascript" src="js/3p/jsl.parser.js"></script><script type="text/javascript" src="lib/codemirror/lib/codemirror.js"></script><script type="text/javascript" src="lib/codemirror/mode/xml/xml.js"></script><script type="text/javascript" src="lib/codemirror/mode/javascript/javascript.js"></script><script type="text/javascript" src="lib/codemirror/mode/css/css.js"></script><script type="text/javascript" src="lib/codemirror/mode/htmlmixed/htmlmixed.js"></script><script type="text/javascript" src="lib/codemirror/addon/edit/matchbrackets.js"></script><script type="text/javascript" src="lib/codemirror/mode/jade/jade.js"></script><script type="text/javascript" src="js/ratchet-builder.js"></script><script type="text/javascript" src="js/ratchet-builder-directives.js"></script><script type="text/javascript" src="js/ratchet-builder-services.js"></script></head><body ontouchstart=""><!-- Masthead & navigation --><nav class="docs-outer-wrapper docs-masthead"><div class="docs-inner-wrapper"><ul class="docs-navigation"><li data-ignore="push" class="nav-item"><a href="http://maker.github.com/ratchet/">Ratchet</a></li><li data-ignore="push" class="nav-item"><a href="http://github.com/coxchen/ratchet-builder">View on Github</a></li></ul><h1 class="docs-masthead-title">Ratchet-Builder</h1></div></nav><div ng-controller="PrototypeCtrl" class="docs-outer-wrapper docs-content"><!-- Components --><section class="docs-outer-wrapper content-section section-components"><div class="docs-inner-wrapper"><div class="iphone iphone-fixed"><div class="iphone-content"><div id="iwindow" ng-view class="prototype-area"></div></div></div><article class="component coding-area active"><h3 class="component-title">Coding Area</h3><div><span class="component-description">Enter</span><div id="cm-mode" class="ratchet-component toggle active"><div class="toggle-handle"></div></div><span class="component-description">code and see the prototype immediately.</span></div><br><div class="tabbable"><ul id="code-tabs" class="nav nav-tabs"><li class="active"><a href="#page1-tab" data-toggle="tab">page1.html</a></li><li><a href="#page2-tab" data-toggle="tab">page2.html</a></li></ul><div class="tab-content"><div id="page1-tab" class="tab-pane active"><code-area id="page1-code"></code-area></div><div id="page2-tab" class="tab-pane"><code-area id="page2-code"></code-area></div></div></div></article><article class="component coding-area active"><h3 class="component-title">JSON API</h3><div class="input-prepend input-append"><div class="btn-group"><button style="height:40px;" data-toggle="dropdown" class="btn dropdown-toggle"><span>History</span><span class="caret"></span></button><ul class="dropdown-menu"><li ng-repeat="item in historyItems"><a ng-click="recallHistory(item)">{{item}}</a></li></ul></div><input id="api" ng-model="api" type="text" style="width:400px;"><button style="height:40px;" ng-click="testAPI()" class="btn">test</button></div><api-json></api-json></article></div></section></div><script type="text/ng-template" id="home.html"><header class="bar-title"><h1 class="title">Ratchet Builder</h1></header><div class="content content-padded"><strong>Ratchet Builder Home</strong><ul class="list inset"><li><a href="page1.html">Page 1</a><span class="chevron"></span></li><li><a href="page2.html">Page 2</a><span class="chevron"></span></li></ul></div></script><div class="docs-outer-wrapper docs-footer"><section class="content-section"><div class="docs-inner-wrapper"><h3>License &amp; credit</h3><p>Ratchet-Builder is under the the MIT license, meaning you're basically free to use the framework as you please.</p><p>Ratchet-Builder was lovingly crafted by <a data-ignore="push" href="http://www.twitter.com/coxchen">Cox Chen</a>, based on <a href="http://maker.github.com/ratchet/">Ratchet</a>.</p></div></section></div></body></html>
